// Media Queries

@media screen and (max-width: 992px) {
  header {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 2rem 18rem;
  }
  header .right-header {
    padding: 0 !important;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 100%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
    }
  }

  .header-content .left-header .image {
    margin: 0 auto;
    height: 100%;
  }

  .section {
    padding: 7rem 11rem;
  }

  .portfolios {
    grid-template-columns: 1fr 1fr;
  }

  .blogs {
    grid-template-columns: 1fr 1fr;
  }

  .main-title {
    h2 {
      font-size: 3rem;
      span {
        font-size: 3rem;
      }
      .bg-text {
        font-size: 4rem;
      }
    }
  }

  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding-top: 2.5rem;
    }
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
    :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }

  .contact-shape {
    display: none;
  }

  .section-shape {
    display: none;
  }

  .shape-text {
    display: none !important;
  }

  .footer {
    display: block;
    // top: auto;
    bottom: 0;
    width: 100%;
    // left: 0;
    font-size: 1.2rem;
    background-color: var(--color-primary);
  }

  .tooltip {
    display: none;
  }

  .controls {
    top: 0;
    bottom: auto;
    // margin-bottom: 1rem;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-black);
    .menu-buttons {
      width: 40px;
      height: 40px;
      animation: none !important;
    }
    .control {
      margin: 0.75rem 0.5rem;
    }
    .theme-btn {
      margin: 0.75rem 1rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .section {
    padding: 7rem 3rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-top: 3rem;
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }

  .palette-container {
    grid-template-columns: 1fr;
    padding-bottom: 1rem;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
    :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }

  .section {
    padding: 6rem 2.5rem;
  }

  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 2rem;
      }
      .bg-text {
        font-size: 3rem;
      }
    }
  }
}
