* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #6a5acd;
  --color-secondary-2: #4e4299;
  --color-white: #fff;
  --color-grey-0: #faf9f9;
  --color-grey-1: #f4f2f2;
  --color-grey-2: #f0eeee;
  --color-grey-3: #ccc;
  --color-grey-4: #999;
  --color-grey-5: #777;
  --color-grey-6: #333;
  --color-black: #000;
  --br-sm-2: 0.2rem;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #4e4299;
  --color-secondary-2: #6a5acd;
  --color-white: #000;
  --color-grey-0: #333;
  --color-grey-1: #4c4c4c;
  --color-grey-2: #7e7e7e;
  --color-grey-3: #ccc;
  --color-grey-4: #f0eeee;
  --color-grey-5: #d1d1d1;
  --color-grey-6: #e7e7e7;
  --color-black: #7e7e7e;
}

body {
  background-color: var(--color-primary);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  min-width: 101vh;
  // transition: all 0.3s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec-1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-2 {
  display: none;
  transform: translateY(0) scale(1);
  // background-color: var(--color-secondary);
}

.sec-3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  // animation: scaleAnim 0.75s ease-in-out;
  // @keyframes scaleAnim {
  //   0% {
  //     transform: translateY(-100%) scaleY(0);
  //   }
  //   100% {
  //     transform: translateY(0) scaleY(1);
  //   }
  // }
}

//Controls
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .control.active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white);
    }
  }
  .menu-buttons {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-6);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);

    animation: control 0.4s ease-in-out;
    @keyframes control {
      0% {
        transform: translateX(200%);
      }
      100% {
        transform: translateX(0);
      }
    }

    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

.control-1 {
  &:hover {
    background-color: var(--color-secondary-2);
    transition: all 0.1s ease-in-out;
    i {
      color: var(--color-white);
    }
    .tooltip-1 {
      visibility: visible;
      transition: opacity 0.5s;
      opacity: 1;
    }
  }
}

.control-2 {
  &:hover {
    background-color: var(--color-secondary-2);
    transition: all 0.1s ease-in-out;
    i {
      color: var(--color-white);
    }
    .tooltip-2 {
      visibility: visible;
      transition: opacity 0.5s;
      opacity: 1;
    }
  }
}

.control-3 {
  &:hover {
    background-color: var(--color-secondary-2);
    transition: all 0.1s ease-in-out;
    i {
      color: var(--color-white);
    }
    .tooltip-3 {
      visibility: visible;
      transition: opacity 0.5s;
      opacity: 1;
    }
  }
}

.control-4 {
  &:hover {
    background-color: var(--color-secondary-2);
    transition: all 0.1s ease-in-out;
    i {
      color: var(--color-white);
    }
    .tooltip-4 {
      visibility: visible;
      transition: opacity 0.5s;
      opacity: 1;
    }
  }
}

.control-5 {
  &:hover {
    background-color: var(--color-secondary-2);
    transition: all 0.1s ease-in-out;
    i {
      color: var(--color-white);
    }
    .tooltip-5 {
      visibility: visible;
      transition: opacity 0.5s;
      opacity: 1;
    }
  }
}

.theme-btn {
  &:hover {
    background-color: var(--color-white);
    transition: all 0.1s ease-in-out;
    i {
      color: var(--color-primary);
    }
  }
}

// Tooltips
.tooltip {
  display: block;

  visibility: hidden;
  width: 80px;
  background-color: var(--color-secondary);
  color: var(--color-white);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  margin: 10px;

  opacity: 0;

  position: absolute;
  z-index: 1;
  right: 100%;
}

// Header
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 60%;
      width: 60%;
      margin-left: 4rem;
      margin-right: 1rem;
      // background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        border-radius: 25px;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

    animation: scaleAnim 0.8s ease-in-out;
    @keyframes scaleAnim {
      0% {
        transform: translateY(-100%) scaleY(0);
      }
      100% {
        transform: translateY(0) scaleY(1);
      }
    }

    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 3rem;
    }
  }
}

//  About
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            top: 15px;
            left: 0;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
            transition: all 0.4s ease-in-out;
          }
          .html {
            width: 80%;
          }

          .css {
            width: 70%;
          }

          .js {
            width: 60%;
          }

          .python {
            width: 50%;
          }

          .react {
            width: 40%;
          }

          .node {
            width: 30%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 60%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

// Timeline
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-secondary);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}

// Portfolios
.port-text {
  padding: 2rem 0;
  text-align: center;
  // font-size: 2rem;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item {
    position: relative;
    border-radius: 15px;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
      }
      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          background-color: var(--color-primary);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0.5rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.2rem;
            color: var(--color-white);
            margin: 0 0.5rem;
          }

          &:hover {
            transition: all 0.4s ease-in-out;
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

// Blogs
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .blog {
    position: relative;
    background-color: var(--color-grey-6);
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out;
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
      }
    }
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .blog-text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        &:hover {
          color: var(--color-secondary);
          transition: all 0.4s ease-in-out;
        }
      }
      p {
        color: var(--color-grey-2);
        line-height: 2rem;
        padding-bottom: 1rem;
      }
    }
  }
}

//  Contact
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0;
          padding: 0;
        }
        .icon {
          display: grid;
          grid-template-columns: 30px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-6);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
        i {
          font-size: 1.3rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: 1px solid var(--color-secondary);
        background-color: var(--color-grey-6);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .i-c-2 {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

// Buttons
.btn-ctn {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: center;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    transition: all 0.4s ease-out;
    &::before {
      transform: translateX(0);
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transition: all 0.4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h3 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
  }
  .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-6);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 5rem;
  }
}

// Footer
footer {
  height: 50px;
  // position: fixed
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-black);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-column {
  flex: 1;
  text-align: center;
}

// Media Queries

@media screen and (max-width: 1000px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 2.5rem !important;
    }
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .section {
    padding: 7rem 11rem;
  }

  .portfolios {
    grid-template-columns: 1fr 1fr;
  }

  .blogs {
    grid-template-columns: 1fr 1fr;
  }

  .main-title {
    h2 {
      font-size: 3rem;
      span {
        font-size: 3rem;
      }
      .bg-text {
        font-size: 4rem;
      }
    }
  }

  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding-top: 2.5rem;
    }
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
    :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }

  footer .tooltip {
    visibility: hidden;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-black);
    .control {
      margin: 0.75rem 1rem;
    }
    .theme-btn {
      margin: 0.75rem 2rem;
    }
  }
}

@media screen and (max-width: 900px) {
  .section {
    padding: 7rem 3rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 800px) {
  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-container {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
    :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }

  .section {
    padding: 2rem 2.5rem;
  }

  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 2rem;
      }
      .bg-text {
        font-size: 3rem;
      }
    }
  }
}
