:root {
  --color-primary: #0b0d12;
  --color-secondary: #7856ff;
  --color-secondary-2: #6c4de6;
  --color-secondary-3: #947fe4;
  --color-white: #ffffff;
  --color-grey: #808080;
  --color-grey-0: #faf9f9;
  --color-grey-1: #f4f2f2;
  --color-grey-2: #f0eeee;
  --color-grey-3: #cccccc;
  --color-grey-4: #999999;
  --color-grey-5: #777777;
  --color-grey-6: #222222;
  --color-black: #000000;
  --color-footer: #000000;
  --br-sm-2: 0.2rem;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.2);
  --box-shadow-2: 0 5px 15px 3px rgba(255, 255, 255, 0.2);
  --color-rebecca-purple: rebeccapurple;
  --color-dark-orange-les: #d52d00;
  --color-orange-les: #ef7627;
  --color-light-orange-les: #ff9a56;
  --color-pink-les: #d162a4;
  --color-dusty-pink-les: #b55690;
  --color-dark-rose-les: #a30262;
  --color-blue-trans: #5bcefa;
  --color-pink-trans: #f5a9b8;
  --color-grey-ace: #a3a3a3;
  --color-purple-ace: #800080;
  --color-yellow-nb: #fcf434;
  --color-purple-nb: #9c59d1;
  --color-black-nb: #2c2c2c;
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #6c4de6;
  --color-secondary-2: #7856ff;
  --color-white: #000000;
  --color-grey-0: #222222;
  --color-grey-1: #2f2f2f;
  --color-grey-2: #7e7e7e;
  --color-grey-3: #cccccc;
  --color-grey-4: #b1b1b1;
  --color-grey-5: #808080;
  --color-grey-6: #cfcfcf;
  --color-black: #ffffff;
  --color-footer: #808080;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--color-primary);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  min-width: 101vh;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.main-title {
  text-align: center;
}
.main-title h3 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
.main-title h3 span {
  color: var(--color-secondary);
}
.main-title .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-6);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5rem;
}

.sec-1,
.sec-2,
.sec-3,
.sec-4,
.sec-5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 60%;
  width: 50%;
  margin-left: 4rem;
  margin-right: 1rem;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  border-radius: 25px;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
  padding-top: 2rem;
  animation: scaleAnim 0.8s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 3rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .cpp {
  width: 50%;
}
.about-stats .skill-text {
  padding-top: 0.5rem;
}
.about-stats .skill-text .skill-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 0.3rem;
  margin-top: 1rem;
}
.about-stats .skill-text p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-stats .skill-text ul {
  padding-left: 1rem;
  columns: 2;
  column-gap: 1rem;
  justify-content: space-between;
}
.about-stats .skill-text ul li {
  padding: 0.25rem 0;
  position: relative;
}
.about-stats .skill-text ul li::before {
  content: "";
  position: absolute;
  top: 0.7rem;
  left: -1rem;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--color-secondary);
  border-radius: 50%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  width: 60%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-secondary);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-secondary);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-black);
}
.timeline .timeline-item ul {
  padding-left: 1rem;
}
.timeline .timeline-item ul li {
  padding: 0.25rem 0;
  position: relative;
}
.timeline .timeline-item ul li::before {
  content: "";
  position: absolute;
  top: 0.7rem;
  left: -1rem;
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--color-secondary);
  border-radius: 50%;
}

.port-text {
  padding: 1rem 0;
  text-align: center;
  font-size: 2rem;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: fill;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
  text-align: center;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.2rem;
  color: var(--color-white);
  margin: 0 0.5rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  transition: all 0.4s ease-in-out;
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-6);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
}
.blogs .blog:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
}
.blogs .blog img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.blogs .blog .blog-text p {
  color: var(--color-white);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 1rem;
}
.contact-content-con h3 {
  margin-top: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0;
  padding: 0;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 30px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 1.5rem;
  justify-content: center;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-6);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 60px;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-footer);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}

.footer-column {
  flex: 1;
  text-align: center;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control.active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .control.active-btn i {
  color: var(--color-white);
}
.controls .menu-buttons {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-6);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  animation: control 0.4s ease-in-out;
}
@keyframes control {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}
.controls .menu-buttons i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.control-1:hover {
  background-color: var(--color-secondary-2);
  transition: all 0.1s ease-in-out;
}
.control-1:hover i {
  color: var(--color-white);
}
.control-1:hover .tooltip-1 {
  visibility: visible;
  transition: opacity 0.5s;
  opacity: 1;
}

.control-2:hover {
  background-color: var(--color-secondary-2);
  transition: all 0.1s ease-in-out;
}
.control-2:hover i {
  color: var(--color-white);
}
.control-2:hover .tooltip-2 {
  visibility: visible;
  transition: opacity 0.5s;
  opacity: 1;
}

.control-3:hover {
  background-color: var(--color-secondary-2);
  transition: all 0.1s ease-in-out;
}
.control-3:hover i {
  color: var(--color-white);
}
.control-3:hover .tooltip-3 {
  visibility: visible;
  transition: opacity 0.5s;
  opacity: 1;
}

.control-4:hover {
  background-color: var(--color-secondary-2);
  transition: all 0.1s ease-in-out;
}
.control-4:hover i {
  color: var(--color-white);
}
.control-4:hover .tooltip-4 {
  visibility: visible;
  transition: opacity 0.5s;
  opacity: 1;
}

.control-5:hover {
  background-color: var(--color-secondary-2);
  transition: all 0.1s ease-in-out;
}
.control-5:hover i {
  color: var(--color-white);
}
.control-5:hover .tooltip-5 {
  visibility: visible;
  transition: opacity 0.5s;
  opacity: 1;
}

.theme-btn:hover {
  background-color: var(--color-white);
  transition: all 0.1s ease-in-out;
}
.theme-btn:hover i {
  color: var(--color-primary);
}

.btn-ctn {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: center;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  transform: translateX(0);
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-out;
}

.tooltip {
  display: block;
  visibility: hidden;
  width: 80px;
  background-color: var(--color-secondary);
  color: var(--color-white);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  margin: 10px;
  box-shadow: var(--box-shadow-1);
  opacity: 0;
  position: absolute;
  z-index: 1;
  right: 100%;
}

.contact-shape {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(80% 0, 100% 0, 100% 100%, 92.5% 100%);
}

.section-shape {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(25% 0%, 0% 300px, 0% 0%);
}

.shape-text {
  color: var(--color-secondary);
  left: 50px;
  top: 60px;
  position: absolute;
  display: none;
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
}

.section-shape.light-mode {
  clip-path: polygon(100% 0, 75% 0, 100% 300px) !important;
}

.shape-text.light-mode {
  color: var(--color-white);
  display: block;
}

.cat-drawing {
  width: 50px;
  height: 50px;
  position: fixed;
  margin-left: -50px;
  bottom: 0;
  left: 55%;
  transition: all 0.4s ease-in-out;
}

.cat-face {
  background-color: #6c4de6;
  width: 100px;
  height: 50px;
  border-radius: 50px 50px 0 0;
  position: relative;
}

.cat-ear {
  background-color: #6c4de6;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 25px 25px 25px;
  border-color: transparent transparent #6c4de6 transparent;
  position: absolute;
  top: 5px;
}

.cat-ear.left {
  left: 13px;
  transform: rotate(20deg);
}

.cat-ear.right {
  right: 13px;
  transform: rotate(-20deg);
}

.cat-eye {
  background-color: #000;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 23px;
}

.cat-eye.left {
  left: 22px;
}

.cat-eye.right {
  right: 22px;
}

.cat-meow {
  width: 20px;
  height: 5px;
  position: absolute;
  top: 25px;
  left: 45px;
  color: #000;
  font-weight: 800;
}

.cat-meow-text {
  display: inline-block;
  left: 50px;
}

.music-note,
.hashtag {
  transition: all 0.4s ease-in-out;
  color: var(--color-white);
  margin-top: 1rem;
  font-size: 1.1rem;
}

.handle {
  font-weight: 800;
  color: var(--color-secondary);
}

.social-handle {
  position: relative;
}
.social-handle::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-black);
  color: var(--color-secondary);
  padding: 5px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  white-space: nowrap; /* This will keep the tooltip text in one line */
  box-shadow: var(--box-shadow-1);
}
.social-handle:hover::after {
  opacity: 1;
  visibility: visible;
}

.heart {
  position: relative;
  display: inline-block;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 90px;
  margin-top: 10px;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  top: 0;
  width: 52px;
  height: 80px;
  border-radius: 50px 50px 0 0;
  background: var(--color-rebecca-purple);
}

.heart::before {
  left: 50px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-white);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-grey);
  border-radius: 5px;
}

@media screen and (max-width: 992px) {
  header {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 2rem 18rem;
  }
  header .right-header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 100%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    height: 100%;
  }
  .section {
    padding: 7rem 11rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-shape {
    display: none;
  }
  .section-shape {
    display: none;
  }
  .shape-text {
    display: none !important;
  }
  .footer {
    display: block;
    bottom: 0;
    width: 100%;
    font-size: 1.2rem;
    background-color: var(--color-primary);
  }
  .tooltip {
    display: none;
  }
  .controls {
    top: 0;
    bottom: auto;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-black);
  }
  .controls .menu-buttons {
    width: 40px;
    height: 40px;
    animation: none !important;
  }
  .controls .control {
    margin: 0.75rem 0.5rem;
  }
  .controls .theme-btn {
    margin: 0.75rem 1rem;
  }
}
@media screen and (max-width: 768px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-top: 3rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }
  .palette-container {
    grid-template-columns: 1fr;
    padding-bottom: 1rem;
  }
  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }
  .contact-container {
    grid-template-columns: 1fr;
    padding-bottom: 4rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .section {
    padding: 6rem 2.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2rem;
  }
  .main-title h2 .bg-text {
    font-size: 3rem;
  }
}/*# sourceMappingURL=style.css.map */